package components

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width"/>
			<meta name="description" content="Where beauty meets style. We offer a wide range of services including haircuts and styling, manicure and pedicure, facial treatments, and more. Our team of experienced professionals is dedicated to providing you with the best salon experience. Visit us today and let us enhance your natural beauty."/>
			<title>SEA Salon</title>
			<link rel="icon" href="/assets/img/favicon.png"/>
			<link rel="stylesheet" href="/assets/styles/globals.css"/>
			<script src="/assets/scripts/htmx.2-0-0.min.js" defer></script>
			<script src="/assets/scripts/hyperscript.0-9-12.min.js" defer></script>
		</head>
		<body class="flex flex-col min-h-screen">
			@header()
			<main class="flex-1">
				{ children... }
			</main>
			@footer()
		</body>
	</html>
}

templ header() {
	<header class="bg-primary text-primary-foreground py-6 px-4 md:px-6">
		<div class="container flex items-center justify-between mx-auto">
			<div class="flex items-center gap-2">
				<a
					href="#"
					hx-get="/"
					hx-target="main"
					hx-swap="transition:true"
					hx-push-url="/"
					class="flex items-center gap-2"
				>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-8 w-8">
						<circle cx="6" cy="6" r="3"></circle>
						<path d="M8.12 8.12 12 12"></path>
						<path d="M20 4 8.12 15.88"></path>
						<circle cx="6" cy="18" r="3"></circle>
						<path d="M14.8 14.8 20 20"></path>
					</svg>
					<h1 class="text-2xl font-bold">SEA Salon</h1>
				</a>
			</div>
			@nav()
			@mobileNav()
		</div>
	</header>
}

templ nav() {
	<nav class="hidden md:flex items-center gap-4">
		<a
			href="#"
			hx-get="/register"
			hx-target="main"
			hx-swap="transition:true"
			hx-push-url="/register"
			class="text-md font-medium hover:underline underline-offset-4"
		>
			Register
		</a>
		<a
			href="#"
			hx-get="/login"
			hx-target="main"
			hx-swap="transition:true"
			hx-push-url="/login"
			class="text-md font-medium hover:underline underline-offset-4"
		>
			Login
		</a>
	</nav>
}

templ mobileNav() {
	<div class="md:hidden relative">
		<button
			class="inline-flex items-center justify-center p-2 rounded-md text-gray-600 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-400"
			_="on click toggle .hidden on #mobile-menu"
			aria-label="Toggle mobile menu"
		>
			<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
			</svg>
		</button>
		<div
			id="mobile-menu"
			class="hidden absolute end-0 z-10 mt-2 w-30 rounded-md border border-gray-100 bg-white shadow-lg"
			role="menu"
		>
			<div class="p-2">
				<a
					href="#"
					hx-get="/register"
					hx-target="main"
					hx-swap="transition:true"
					hx-push-url="/register"
					class="block rounded-lg px-4 py-2 text-sm text-gray-500 hover:bg-gray-50 hover:text-gray-700"
					role="menuitem"
					_="on click toggle .hidden on #mobile-menu"
				>
					Register
				</a>
				<a
					href="#"
					hx-get="/login"
					hx-target="main"
					hx-swap="transition:true"
					hx-push-url="/login"
					class="block rounded-lg px-4 py-2 text-sm text-gray-500 hover:bg-gray-50 hover:text-gray-700"
					role="menuitem"
					_="on click toggle .hidden on #mobile-menu"
				>
					Login
				</a>
			</div>
		</div>
	</div>
}

templ footer() {
	<footer class="flex flex-col gap-2 sm:flex-row py-6 w-full shrink-0 items-center justify-center px-4 md:px-6 border-t">
		<p class="text-xs text-muted-foreground text-center">
			&copy; 2024 SEA Salon. All rights reserved.
			<br/>
			Made with &hearts; by
			<a href="https://github.com/bagashiz" target="_blank" class="text-primary-foreground hover:text-accent hover:underline">bagashiz</a>
		</p>
	</footer>
}
