package template

templ RegisterPage() {
	@Layout() {
		@Register()
	}
}

templ LoginPage() {
	@Layout() {
		@Login()
	}
}

templ Register() {
	<div
		id="register-card"
		class="md:card md:bg-white md:shadow-xl md:mx-auto md:my-4 md:w-96"
		hx-boost="true"
		x-data="{ errors: {}, values: {} }"
		@register-validation.window="
			errors = $event.detail.errors;
			values = $event.detail.values;
		"
		@register-error.window="
		errors = {};
		alert($event.detail.value);
		"
		@htmx:before-swap.window="
			if ($event.detail.xhr.status === 422) {
				$event.detail.shouldSwap = true;
				$event.detail.isError = false;
			}
		"
	>
		@RegisterForm()
	</div>
}

templ Login() {
	<div
		id="login-card"
		class="md:card md:bg-white md:shadow-xl md:mx-auto md:my-4 md:w-96"
		hx-boost="true"
		x-data="{ errors: {}, values: {} }"
		@login-validation.window="
			errors = $event.detail.errors;
			values = $event.detail.values;
		"
		@login-error.window="alert($event.detail.value);"
		@htmx:before-swap.window="
			if ($event.detail.xhr.status === 422) {
				$event.detail.shouldSwap = true;
				$event.detail.isError = false;
			}
		"
	>
		@LoginForm()
	</div>
}

templ RegisterForm() {
	<form method="POST" action="/register" autocomplete="on" class="m-auto max-w-md">
		<div class="flex flex-col p-4 space-y-1 text-center">
			<h2 class="whitespace-nowrap tracking-tight text-2xl font-bold">Create an account</h2>
			<p class="text-sm">Get started with our services by creating a new account.</p>
		</div>
		<div class="p-4 space-y-4">
			<div class="grid gap-2">
				<label
					class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
					for="full-name"
				>
					Full Name
				</label>
				<input
					class="flex h-10 w-full rounded-md border px-3 py-2 text-sm file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
					id="full-name"
					name="full_name"
					placeholder="John Doe"
					autocomplete="on"
					x-model="values.full_name"
				/>
				<p class="text-xs text-error" x-show="errors.full_name" x-text="errors.full_name"></p>
			</div>
			<div class="grid gap-2">
				<label
					class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
					for="phone-number"
				>
					Phone Number
				</label>
				<input
					class="flex h-10 w-full rounded-md border px-3 py-2 text-sm file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
					id="phone-number"
					name="phone_number"
					placeholder="081234567890"
					autocomplete="on"
					x-model="values.phone_number"
				/>
				<p class="text-xs text-error" x-show="errors.phone_number" x-text="errors.phone_number"></p>
			</div>
			<div class="grid gap-2">
				<label
					class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
					for="email"
				>
					Email
				</label>
				<input
					class="flex h-10 w-full rounded-md border px-3 py-2 text-sm file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
					id="email"
					name="email"
					placeholder="example@email.com"
					type="email"
					autocomplete="on"
					x-model="values.email"
				/>
				<p class="text-xs text-error" x-show="errors.email" x-text="errors.email"></p>
			</div>
			<div class="grid gap-2">
				<label
					class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
					for="password"
				>
					Password
				</label>
				<input
					class="flex h-10 w-full rounded-md border px-3 py-2 text-sm file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
					id="password"
					name="password"
					type="password"
				/>
				<p class="text-xs text-error" x-show="errors.password" x-text="errors.password"></p>
			</div>
			<div class="grid gap-2">
				<label
					class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
					for="confirm-password"
				>
					Confirm Password
				</label>
				<input
					class="flex h-10 w-full rounded-md border px-3 py-2 text-sm file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
					id="confirm-password"
					name="confirm_password"
					type="password"
				/>
				<p class="text-xs text-error" x-show="errors.confirm_password" x-text="errors.confirm_password"></p>
			</div>
		</div>
		<div hx-boost="true" class="flex justify-center">
			<p class="text-sm">
				Already have an account? 
				<a
					href="/login"
					hx-target="main"
					hx-swap="transition:true"
					hx-push-url="/login"
					class="text-sm text-primary-content hover:text-accent hover:underline"
				><b>Sign in</b></a>
			</p>
		</div>
		<div class="items-center p-6 flex justify-end gap-2">
			<button hx-get="/" hx-target="main" hx-swap="transition:true" hx-push-url="/" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border hover:bg-accent hover:text-accent-content h-10 px-4 py-2">
				Cancel
			</button>
			<button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-content hover:bg-primary/90 h-10 px-4 py-2">
				Sign Up
			</button>
		</div>
	</form>
}

templ LoginForm() {
	<form method="POST" action="/auth/login" autocomplete="on" class="m-auto max-w-md">
		<div class="flex flex-col p-4 space-y-1 text-center">
			<h2 class="whitespace-nowrap tracking-tight text-2xl font-bold">Sign in to your account</h2>
			<p class="text-sm">Enter your credentials to access your account.</p>
		</div>
		<div class="p-4 space-y-4">
			<div class="grid gap-2">
				<label
					class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
					for="email"
				>
					Email
				</label>
				<input
					class="flex h-10 w-full rounded-md border px-3 py-2 text-sm file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
					id="email"
					name="email"
					placeholder="example@email.com"
					type="email"
					autocomplete="on"
				/>
			</div>
			<div class="grid gap-2">
				<label
					class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
					for="password"
				>
					Password
				</label>
				<input
					class="flex h-10 w-full rounded-md border px-3 py-2 text-sm file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
					id="password"
					name="password"
					type="password"
				/>
			</div>
		</div>
		<div hx-boost="true" class="flex justify-center">
			<p class="text-sm">
				Don't have an account? 
				<a
					href="/register"
					hx-target="main"
					hx-swap="transition:true"
					hx-push-url="/register"
					class="text-sm text-primary-content hover:text-accent hover:underline"
				><b>Sign up</b></a>
			</p>
		</div>
		<div class="items-center p-6 flex justify-end gap-2">
			<button hx-get="/" hx-target="main" hx-swap="transition:true" hx-push-url="/" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border hover:bg-accent hover:text-accent-content h-10 px-4 py-2">
				Cancel
			</button>
			<button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-content hover:bg-primary/90 h-10 px-4 py-2">
				Sign In
			</button>
		</div>
	</form>
}
