package template

// RegisterPage displays the full page of register page
templ RegisterPage() {
	@Layout() {
		@Register()
	}
}

// LoginPage displays the full page of login page
templ LoginPage() {
	@Layout() {
		@Login()
	}
}

// authData contains the state and control flow for authentication operations.
templ authData() {
	<div
		id="auth"
		class="md:card md:bg-white md:shadow-xl md:mx-auto md:my-4 md:w-96"
		hx-boost="true"
		x-data="{ full_name: '', phone_number: '', email: '' }"
		@htmx:before-swap.window="
      if ($event.detail.xhr.status === 422) {
        $event.detail.shouldSwap = true;
        $event.detail.isError = false;
      }
    "
	>
		{ children... }
	</div>
}

// Register displays the partials of the register form and the auth data container.
templ Register() {
	@authData() {
		@RegisterForm(nil)
	}
}

// Login displays the partials of the login form and the auth data container.
templ Login() {
	@authData() {
		@LoginForm(false, nil)
	}
}

// RegisterForm displays the partials of the register form.
templ RegisterForm(err error) {
	if err != nil {
		@alertError(err)
	}
	<form method="POST" action="/register" autocomplete="on" class="m-auto max-w-md">
		<div class="flex flex-col p-4 space-y-1 text-center">
			<h2 class="whitespace-nowrap tracking-tight text-2xl font-bold">Create an account</h2>
			<p class="text-sm">Get started with our services by creating a new account.</p>
		</div>
		<div class="p-4 space-y-4">
			<div class="grid gap-2">
				<label
					class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
					for="full-name"
				>
					Full Name
				</label>
				<input
					class="flex h-10 w-full rounded-md border px-3 py-2 text-sm file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
					id="full-name"
					name="full_name"
					placeholder="John Doe"
					autocomplete="on"
					x-model="full_name"
				/>
			</div>
			<div class="grid gap-2">
				<label
					class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
					for="phone-number"
				>
					Phone Number
				</label>
				<input
					class="flex h-10 w-full rounded-md border px-3 py-2 text-sm file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
					id="phone-number"
					name="phone_number"
					placeholder="081234567890"
					type="tel"
					autocomplete="on"
					x-model="phone_number"
				/>
			</div>
			<div class="grid gap-2">
				<label
					class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
					for="email"
				>
					Email
				</label>
				<input
					class="flex h-10 w-full rounded-md border px-3 py-2 text-sm file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
					id="email"
					name="email"
					placeholder="example@email.com"
					type="email"
					autocomplete="on"
					x-model="email"
				/>
			</div>
			<div class="grid gap-2">
				<label
					class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
					for="password"
				>
					Password
				</label>
				<input
					class="flex h-10 w-full rounded-md border px-3 py-2 text-sm file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
					id="password"
					name="password"
					type="password"
				/>
			</div>
			<div class="grid gap-2">
				<label
					class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
					for="confirm-password"
				>
					Confirm Password
				</label>
				<input
					class="flex h-10 w-full rounded-md border px-3 py-2 text-sm file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
					id="confirm-password"
					name="confirm_password"
					type="password"
				/>
			</div>
		</div>
		<div hx-boost="true" class="flex justify-center">
			<p class="text-sm">
				Already have an account? 
				<a
					href="/login/"
					hx-target="main"
					hx-swap="transition:true"
					class="text-sm text-primary-content hover:text-accent hover:underline"
				><b>Sign in</b></a>
			</p>
		</div>
		<div class="items-center p-6 flex justify-end gap-2">
			<button hx-get="/" hx-target="main" hx-swap="transition:true" hx-push-url="/" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border hover:bg-accent hover:text-accent-content h-10 px-4 py-2">
				Cancel
			</button>
			<button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-content hover:bg-primary/90 h-10 px-4 py-2">
				Sign Up
			</button>
		</div>
	</form>
}

// LoginForm displays the partials of the login form.
templ LoginForm(fromRegister bool, err error) {
	if err != nil {
		@alertError(err)
	}
	if fromRegister {
		@alertSuccess("Registration successful! Please log in to continue.")
	}
	<form method="POST" action="/login" autocomplete="on" class="m-auto max-w-md">
		<div class="flex flex-col p-4 space-y-1 text-center">
			<h2 class="whitespace-nowrap tracking-tight text-2xl font-bold">Sign in to your account</h2>
			<p class="text-sm">Enter your credentials to access your account.</p>
		</div>
		<div class="p-4 space-y-4">
			<div class="grid gap-2">
				<label
					class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
					for="email"
				>
					Email
				</label>
				<input
					class="flex h-10 w-full rounded-md border px-3 py-2 text-sm file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
					id="email"
					name="email"
					placeholder="example@email.com"
					type="email"
					autocomplete="on"
					x-model="email"
				/>
			</div>
			<div class="grid gap-2">
				<label
					class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
					for="password"
				>
					Password
				</label>
				<input
					class="flex h-10 w-full rounded-md border px-3 py-2 text-sm file:border-0 file:bg-transparent file:text-sm file:font-medium focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50"
					id="password"
					name="password"
					type="password"
				/>
			</div>
		</div>
		<div hx-boost="true" class="flex justify-center">
			<p class="text-sm">
				Don't have an account? 
				<a
					href="/register/"
					hx-target="main"
					hx-swap="transition:true"
					class="text-sm text-primary-content hover:text-accent hover:underline"
				><b>Sign up</b></a>
			</p>
		</div>
		<div class="items-center p-6 flex justify-end gap-2">
			<button hx-get="/" hx-target="main" hx-swap="transition:true" hx-push-url="/" class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border hover:bg-accent hover:text-accent-content h-10 px-4 py-2">
				Cancel
			</button>
			<button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-content hover:bg-primary/90 h-10 px-4 py-2">
				Sign In
			</button>
		</div>
	</form>
}
