package template

import (
	"fmt"
	"time"
)

templ Index() {
	@Layout() {
		@LandingPage()
	}
}

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width"/>
			<meta name="description" content="Where beauty meets style. We offer a wide range of services including haircuts and styling, manicure and pedicure, facial treatments, and more. Our team of experienced professionals is dedicated to providing you with the best salon experience. Visit us today and let us enhance your natural beauty."/>
			<title>SEA Salon</title>
			<link rel="icon" href="/assets/img/favicon.png"/>
			<link rel="stylesheet" href="/assets/styles/globals.css"/>
			<script src="/assets/scripts/htmx.2-0-0.min.js" defer></script>
		</head>
		<body class="flex flex-col min-h-screen">
			@header()
			<main class="flex-1">
				{ children... }
			</main>
			@footer()
		</body>
	</html>
}

templ header() {
	<header class="sticky top-0 z-50 bg-primary shadow-md">
		<nav class="navbar text-primary-content">
			<div class="flex-1" hx-boost="true">
				<a
					class="btn btn-ghost text-xl"
					href="/"
					hx-target="main"
					hx-swap="transition:true"
					hx-push-url="/"
				>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-8 w-8">
						<circle cx="6" cy="6" r="3"></circle>
						<path d="M8.12 8.12 12 12"></path>
						<path d="M20 4 8.12 15.88"></path>
						<circle cx="6" cy="18" r="3"></circle>
						<path d="M14.8 14.8 20 20"></path>
					</svg>
					<span class="text-xl font-bold">SEA Salon</span>
				</a>
			</div>
			<div class="flex-none">
				@menu()
				@mobileMenu()
			</div>
		</nav>
	</header>
}

templ menu() {
	<ul class="hidden md:flex menu menu-horizontal bg-inherit font-bold" hx-boost="true">
		<li>
			<a
				href="/register"
				hx-target="main"
				hx-swap="transition:true"
				hx-push-url="/register"
			>
				Register
			</a>
		</li>
		<li>
			<a
				href="/login"
				hx-target="main"
				hx-swap="transition:true"
				hx-push-url="/login"
			>
				Login
			</a>
		</li>
	</ul>
}

templ mobileMenu() {
	<div class="md:hidden dropdown dropdown-end" hx-boost="true">
		<button tabindex="0" class="btn btn-square btn-ghost" aria-label="Menu">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 24 24"
				class="inline-block h-5 w-5 stroke-current"
			>
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					stroke-width="2"
					d="M4 6h16M4 12h16M4 18h16"
				></path>
			</svg>
		</button>
		<ul tabindex="0" class="dropdown-content menu bg-base-100 font-bold rounded-box z-[1] w-30 p-2 shadow">
			<li>
				<a
					href="/register"
					hx-target="main"
					hx-swap="transition:true"
					hx-push-url="/register"
				>
					Register
				</a>
			</li>
			<li>
				<a
					href="/login"
					hx-target="main"
					hx-swap="transition:true"
					hx-push-url="/login"
				>
					Login
				</a>
			</li>
		</ul>
	</div>
}

templ footer() {
	<footer class="footer footer-center bg-primary text-primary-content p-4">
		<aside>
			<p>&copy; { fmt.Sprint(time.Now().Year()) } SEA Salon. All rights reserved.</p>
			<span>
				Built with &hearts; by
				<a href="https://github.com/bagashiz" target="_blank" class="hover:text-accent hover:underline">
					bagashiz
				</a>
			</span>
		</aside>
	</footer>
}
