package templates

templ Index(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width"/>
			<meta name="description" content="Where beauty meets style. We offer a wide range of services including haircuts and styling, manicure and pedicure, facial treatments, and more. Our team of experienced professionals is dedicated to providing you with the best salon experience. Visit us today and let us enhance your natural beauty."/>
			<title>SEA Salon</title>
			<link rel="icon" href="/assets/img/favicon.png"/>
			<link rel="stylesheet" href="/assets/styles/globals.css"/>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
		</head>
		<body class="flex flex-col min-h-[100dvh]">
			@Header()
			<main class="flex-1 mx-auto">
				@content
			</main>
			@Footer()
		</body>
	</html>
}

templ LandingPage() {
	<section class="bg-background py-12 md:py-24">
		<div class="container px-4 md:px-6">
			<div class="grid gap-6 md:grid-cols-2 lg:gap-12">
				<div class="space-y-4">
					<h2 class="text-3xl font-bold tracking-tighter sm:text-4xl">Elevate Your Beauty at SEA Salon</h2>
					<p class="text-muted-foreground md:text-xl">Experience the finest hair and beauty services in town. Our talented team of stylists and aestheticians are dedicated to helping you look and feel your best.</p>
					<div class="flex flex-col gap-2 min-[400px]:flex-row">
						<a class="inline-flex h-10 items-center justify-center rounded-md bg-primary px-8 text-sm font-medium text-primary-foreground shadow transition-colors hover:bg-primary/90 focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50" href="#services" rel="ugc">
							Explore Services
						</a>
						<a class="inline-flex h-10 items-center justify-center rounded-md border border-input bg-background px-8 text-sm font-medium shadow-sm transition-colors hover:bg-accent hover:text-accent-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50" href="#contact" rel="ugc">
							Contact Us
						</a>
					</div>
				</div><img src="/assets/img/placeholder.svg" width="550" height="550" alt="Salon" class="mx-auto aspect-square overflow-hidden rounded-xl object-cover sm:w-full"/>
			</div>
		</div>
	</section>
	<section id="services" class="bg-muted py-12 md:py-24">
		<div class="container px-4 md:px-6">
			<div class="flex flex-col items-center justify-center space-y-4 text-center">
				<div class="space-y-2">
					<h2 class="text-3xl font-bold tracking-tighter sm:text-4xl">Our Services</h2>
					<p class="max-w-[900px] text-muted-foreground md:text-xl/relaxed lg:text-base/relaxed xl:text-xl/relaxed">
						From haircuts and color to manicures and facials, we offer a wide range of services to help you look and feel your best.
					</p>
				</div>
			</div>
			<div class="mx-auto grid max-w-5xl grid-cols-1 gap-6 py-12 sm:grid-cols-2 md:grid-cols-3 lg:gap-12">
				<div class="flex flex-col items-center justify-center space-y-4 rounded-lg bg-background p-6 shadow-sm transition-colors hover:bg-accent hover:text-accent-foreground">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-12 w-12 text-primary">
						<circle cx="6" cy="6" r="3"></circle>
						<path d="M8.12 8.12 12 12"></path>
						<path d="M20 4 8.12 15.88"></path>
						<circle cx="6" cy="18" r="3"></circle>
						<path d="M14.8 14.8 20 20"></path>
					</svg>
					<h3 class="text-xl font-bold">Haircuts &amp; Styling</h3>
					<p class="text-center text-muted-foreground">Our skilled stylists will give you a fresh, modern look.</p>
				</div>
				<div class="flex flex-col items-center justify-center space-y-4 rounded-lg bg-background p-6 shadow-sm transition-colors hover:bg-accent hover:text-accent-foreground">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-12 w-12 text-primary">
						<path d="M2 13a6 6 0 1 0 12 0 4 4 0 1 0-8 0 2 2 0 0 0 4 0"></path>
						<circle cx="10" cy="13" r="8"></circle>
						<path d="M2 21h12c4.4 0 8-3.6 8-8V7a2 2 0 1 0-4 0v6"></path>
						<path d="M18 3 19.1 5.2"></path>
						<path d="M22 3 20.9 5.2"></path>
					</svg>
					<h3 class="text-xl font-bold">Manicures &amp; Pedicures</h3>
					<p class="text-center text-muted-foreground">Treat your hands and feet to a relaxing spa experience.</p>
				</div>
				<div class="flex flex-col items-center justify-center space-y-4 rounded-lg bg-background p-6 shadow-sm transition-colors hover:bg-accent hover:text-accent-foreground">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-12 w-12 text-primary">
						<path d="M3 7V5a2 2 0 0 1 2-2h2"></path>
						<path d="M17 3h2a2 2 0 0 1 2 2v2"></path>
						<path d="M21 17v2a2 2 0 0 1-2 2h-2"></path>
						<path d="M7 21H5a2 2 0 0 1-2-2v-2"></path>
						<path d="M8 14s1.5 2 4 2 4-2 4-2"></path>
						<path d="M9 9h.01"></path>
						<path d="M15 9h.01"></path>
					</svg>
					<h3 class="text-xl font-bold">Facial Treatments</h3>
					<p class="text-center text-muted-foreground">Rejuvenate your skin with our customized facial treatments.</p>
				</div>
			</div>
		</div>
	</section>
	<section id="contact" class="bg-background py-12 md:py-24">
		<div class="container px-4 md:px-6">
			<div class="grid gap-6 md:grid-cols-2 lg:gap-12">
				<div class="space-y-4">
					<h2 class="text-3xl font-bold tracking-tighter sm:text-4xl">Get in Touch</h2>
					<p class="text-muted-foreground md:text-xl">We'd love to hear from you! Contact us to schedule an appointment or learn more about our services.</p>
					<div class="grid gap-4">
						<div class="flex items-center gap-2">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6 text-primary">
								<path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
							</svg>
							<a href="tel:+628123456789" class="text-muted-foreground hover:text-accent" rel="ugc">
								+62 812-3456-789 (Thomas)
							</a>
						</div>
						<div class="flex items-center gap-2">
							<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-6 w-6 text-primary">
								<path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
							</svg>
							<a href="tel:+628164829372" class="text-muted-foreground hover:text-accent" rel="ugc">
								+62 816-4829-372 (Sekar)
							</a>
						</div>
					</div>
				</div>
				<div class="space-y-4">
					<h2 class="text-3xl font-bold tracking-tighter sm:text-4xl">
						Visit Us
					</h2>
					<p class="text-muted-foreground md:text-xl">
						Our salon is conveniently located in the heart of the city. Stop by and experience the SEA Salon difference.
					</p>
					<img src="/assets/img/placeholder.svg" width="550" height="310" alt="Salon Location" class="mx-auto aspect-video overflow-hidden rounded-xl object-cover object-center sm:w-full"/>
				</div>
			</div>
		</div>
	</section>
}

templ Header() {
	<header class="bg-primary text-primary-foreground py-6 px-4 md:px-6">
		<div class="container flex items-center justify-between mx-auto">
			<div class="flex items-center gap-2">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-8 w-8">
					<circle cx="6" cy="6" r="3"></circle>
					<path d="M8.12 8.12 12 12"></path>
					<path d="M20 4 8.12 15.88"></path>
					<circle cx="6" cy="18" r="3"></circle>
					<path d="M14.8 14.8 20 20"></path>
				</svg>
				<h1 class="text-2xl font-bold">SEA Salon</h1>
			</div>
			@nav()
			@mobileNav()
		</div>
	</header>
}

templ nav() {
	<nav class="hidden md:flex items-center gap-4">
		<a class="text-md font-medium hover:underline underline-offset-4" href="#" rel="ugc">
			Home
		</a>
		<a class="text-md font-medium hover:underline underline-offset-4" href="#services" rel="ugc">
			Services
		</a>
		<a class="text-md font-medium hover:underline underline-offset-4" href="#contact" rel="ugc">
			Contact
		</a>
	</nav>
}

templ mobileNav() {
	<div class="md:hidden relative">
		<button
			class="inline-flex items-center justify-center p-2 rounded-md text-gray-600 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-400"
			_="on click toggle .hidden on #mobile-menu"
			aria-label="Toggle mobile menu"
		>
			<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
			</svg>
		</button>
		<div
			id="mobile-menu"
			class="hidden absolute end-0 z-10 mt-2 w-30 rounded-md border border-gray-100 bg-white shadow-lg"
			role="menu"
		>
			<div class="p-2">
				<a
					href="#"
					class="block rounded-lg px-4 py-2 text-sm text-gray-500 hover:bg-gray-50 hover:text-gray-700"
					role="menuitem"
					_="on click toggle .hidden on #mobile-menu"
				>
					Home
				</a>
				<a
					href="#services"
					class="block rounded-lg px-4 py-2 text-sm text-gray-500 hover:bg-gray-50 hover:text-gray-700"
					role="menuitem"
					_="on click toggle .hidden on #mobile-menu"
				>
					Services
				</a>
				<a
					href="#contact"
					class="block rounded-lg px-4 py-2 text-sm text-gray-500 hover:bg-gray-50 hover:text-gray-700"
					role="menuitem"
					_="on click toggle .hidden on #mobile-menu"
				>
					Contact
				</a>
			</div>
		</div>
	</div>
}

templ Footer() {
	<footer class="flex flex-col gap-2 sm:flex-row py-6 w-full shrink-0 items-center px-4 md:px-6 border-t">
		<p class="text-xs text-muted-foreground">&copy; 2024 SEA Salon. All rights reserved.</p>
		<nav class="sm:ml-auto flex gap-4 sm:gap-6">
			<a class="text-xs hover:underline underline-offset-4" href="#" rel="ugc">
				Privacy Policy
			</a>
			<a class="text-xs hover:underline underline-offset-4" href="#" rel="ugc">
				Terms of Service
			</a>
		</nav>
	</footer>
}
